//
//  main.swift
//  HW1
//
//  Created by Камиль Байдиев on 07.12.2023.
//

import Foundation

//1. Задание: Проверка булевых условий
// Описание: Разработайте систему, которая проверяет и выводит результаты на основе двух булевых значений.
// Требования:
// Проверка обоих условий:
// Имея два булевых значения, программа должна выводить "Оба условия выполняются", если оба условия истинны.
// В противном случае, программа должна выводить "Не все условия выполняются".
// Проверка хотя бы одного условия:
// Имея два булевых значения, программа должна выводить "Хотя бы одно из условий выполняется", если хотя бы одно из них истинно.
// В противном случае, программа должна выводить "Оба условия ложны".
// Ожидаемый результат: При запуске программы выводятся результаты на основе предоставленных булевых значений.

let firstCondition = false
let secondCondition = true

if firstCondition && secondCondition {
    print("Оба условия выполняются")
} else {
    print("Не все условия выполняются")
}

if firstCondition || secondCondition {
    print("Хотя бы одно из условий выполняется")
} else {
    print("Оба условия ложны")
}

